body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}


.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    pointer-events: none;
}

.photographer_section article .photographer-link {
    text-decoration: none;
}

.photographer_section article p {
    margin: 0;
    /* Supprime les marges par défaut pour éliminer l'espace entre les éléments */
}

.photographer_section article p.location {
    color: #901C1C;
}

.photographer_section article p.priceElement {
    color: #757575;
}

/* Ajout de règles CSS pour une version mobile */
@media only screen and (max-width: 600px) {
    header {
      flex-direction: column;
      height: auto;
      text-align: center;
    }
  
    h1 {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .logo {
      margin-left: 0;
      margin-bottom: 20px;
    }
  
    .photographer_section {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 50px;
    }
  
    .photographer_section article {
      margin-bottom: 20px;
    }
  
    .photographer_section article img {
      height: 150px;
      width: 150px;
    }
  }
  